CLOUD_NAME=changeme
CLOUD_API_KEY=changeme
CLOUD_API_SECRET_KEY=changeme

DATABASE_URL=mongodb://localhost:27017/StreamChat
JWT_TOKEN=changeme
NODE_ENV=development
SECRET_KEY_COOKIE_1=changeme
SECRET_KEY_COOKIE_2=changeme
CLIENT_URL=http://localhost:3000
PORT=5000
REDIS_HOST=redis://127.0.0.1:6379
CLOUD_NAME=changeme
CLOUD_API_KEY=changeme
CLOUD_API_SECRET_KEY=changeme